# Config for the probesend script.
# Wich is handy for debugging and flood testing.
# Can be handy for fuzzing either, wip.
probesend = { 'mask_files'	: ['./masks/nl_ssid.masks','./masks/us_ssid.masks'],
		'mon_if'	: 'wlan0',
		'interval'	: 5,				# interval in seconds - set to 0 (sec) for very agressive (flood)
		'count'		: 1,				# probe count
}
output = {	'height'	: 0,				# 0 means auto else use screen height in characters
		'width'		: 0,
		'log_file'	: 'probesend.log',
		'log_debug'	: '0',				# 0 means false 1 means true
		'log_error'	: '1',
		'log_warn'	: '1',
		'log_info'	: '0',
		'log_notice'	: '0',
		'out_debug'	: '0',
		'out_error'	: '1',
		'out_warn'	: '0',
		'out_info'	: '1',
		'out_notice'	: '1',
		'disable_color'	: True,
		'time_ago_format': False
}
