"""
	code sources
		https://stackoverflow.com/questions/8225954/python-configuration-file-any-file-format-recommendation-ini-format-still-appr

	# general
		use_sudo
			0	you will run the script entirely as root
			1	run script as normal user and use sudo

		mon_if			- wlan interface used for capture (must be in monitor mode!).
		max_lines		- if set it will print max height in lines, else it will auto detect terminal height

	# db_conf
		db_type
			0	none (not supported yet)
			1	postgresql
			2	sqlite

		pg_host			- postgresql host
		pg_user			- postgresql user
		pg_pass			- postgresql pass
		pg_db			- postgresql db

		db_sqlite_db	- path to sqlite db (if it doens't exist, it will create it if it has the permissions to do so.)
"""
general = { 'use_sudo'		: 1,
			'mon_if'		: 'wlan0',
			'max_lines'		: 0			
}
output = {	'height'		: 0,				# 0 means auto else use screen height in characters
			'width'			: 0,
			'log_file'		: 'probe.log',
			'log_debug'		: '0',				# 0 means false 1 means true
			'log_error'		: '1',
			'log_warn'		: '1',
			'log_info'		: '0',
			'log_notice'	: '0',
			'out_debug'		: '0',
			'out_error'		: '1',
			'out_warn'		: '0',
			'out_info'		: '1',
			'out_notice'	: '1',
			'disable_color'	: True,
			'time_ago_format': True
}
db_conf = {	'db_type'		: '1', 
			'pg_host'		: '127.0.0.1',
			'pg_user'		: 'probe_toolkit',
			'pg_pass'		: 'password',
			'pg_db'			: 'probe',
			'db_sqlite_db'	: 'probe.db' }

# Config for the probesend script.
# Wich is handy for debugging and flood testing.
# Can be handy for fuzzing either, wip.
probesend = { 'mask_files'	: ['./masks/nl_ssid.masks','./masks/us_ssid.masks'],
			'mon_if'		: 'wlan0',
			'interval'		: 5,				# interval in seconds - set to 0 (sec) for very agressive (flood)
			'count'			: 1,				# probe count
}
